"""
在一片草场上:有一条长度为L (1 <= L <= 1, 000, 000，L为偶数)的线
段。John的N (1 <= N <= 1000)头奶牛都沿着草场上这条线段吃草，每头
牛的活动范围是一个开区间(S,E)，S，E都是整数。不同奶牛的活动范围可以
有重叠。
John要在这条线段上安装喷水头灌溉草场。每个喷水头的喷洒半径可以随
意调节，调节范围是[A B ](1 <= A <= B <= 1000)，A,B都是整数。要求
线段_上的每个整点恰好位于一个喷水头的喷洒范围内
每头奶牛的活动范围要位于一个喷水头的喷洒范围内
任何喷水头的喷洒范围不可越过线段的两端(左端是0,右端是L )
请问
John最少需要安装多少个喷水头。

"""