"""
有N件物品和一个容积为M的背包。第i件物品的体积w[i],价值是d[i]。
求解将哪些物品装入背包可使价值总和最大。每种物品只有一件，可以选择放或者不放
(N<=3500, M <= 13000)

用F[i][j] 表示取前i种物品，使它们总体积不超过j的
最优取法取得的价值总和。要求F[N][M]
边界:   if (w[1] <= j)
            F[1][j] = d[1];
        eIse
            F[1][j] = 0;


递推:
F[i][j] = max(F[i-1][j],F[i-1][j-w[i]]+d[i])
取或不取第i种物品，两者选优
(j-w[i] >= 0才有第二项)

"""