"""
迷宫问题(P0J3984)
定义一个矩阵:
0 1 0 0 0
0 1 0 1 0
0 0 0 0 0
0 1 1 1 0
0 0 0 1 0
它表示一个迷宫，其中的1表示墙壁，0表示可以走的路,
只能横着走或竖着走，不能斜着走，要求编程序找出从
左上角到右下角的最短路线。

本质：DFS实现非带权图的最短路径。最左上节点到最右下节点
"""