"""
人有体力、情商、智商的高峰日子，它们分别每隔
23天、28天和33天出现一次。对于每个人，我们想
知道何时三个高峰落在同一天。给定三个高峰出现
的日子p, e和i (不一定是第一次高峰出现的日子)，
再给定另一个指定的日子d，你的任务是输出日子d
之后，下一次三个高峰落在同一天的日子(用距离d
的天数表示)。例如:给定日子为10，下次出现三
个高峰同一天的日子是12， 则输出2。

输入:
四个整数:p，e，i和d。p,e,i分别表示体力、情感和
智力高峰出现的日子。d是给定的日子，可能小于p，e或i。
所有给定日子是非负的并且小于或等于365，所求的日子小于
或等于21252。
-1 -1 -1 -1表示结束

输出:
从给定日子起，下一次三个高峰同一天的日子
的天数
"""
ans = []
while 1:
    str = input()
    list = str.split()
    k = int(list[3]) + 1 # k=d+1
    while (k - int(list[0]))%23 != 0:
        k = k + 1
    while (k - int(list[1]))%28 != 0:
        k = k + 23
    while (k - int(list[2]))%33 != 0:
        k = k + 23*28    
    if list.count('-1') == 4:
        break
    ans.append(k-int(list[3]))
for i in ans:
    print(i)