/**
 * 素数唯一分解定理，也称为算术基本定理，是数论中的重要定理之一。 
 * 它表明任何一个大于1的整数都可以唯一地分解成有限个素数的乘积，
 * 即如果不计各个素因数的顺序，那么这种分解是唯一的。
 * eg : 4 = 2 * 2; 6 = 2 * 3
 * 
 * 数学归纳法证明：
 * 明显，2是素数，满足条件（2^1 = 2）
 * 假设2到n-1都满足条件
 * 对于n，若n为素数，显然满足
 * 若n是合数，它可以分解为a*b (a<n, b<n)
 * 因为a，b满足条件，所以n也满足条件。
 * 
*/