# include <stdio.h>
/*

**1. scanf函数**

`scanf`函数是C语言中的一个标准库函数，用于从标准输入（通常是键盘）读取格式化的输入⁶。

函数原型为：`int scanf(const char *format, ...);`

- `format`：这是一个C字符串，包含了一个或多个以下各项：空格字符、非空格字符和格式说明符⁶。
- `...`：根据不同的`format`字符串，函数可能需要一系列的附加参数，
每个参数包含了一个要被插入的值，替换了`format`参数中指定的每个`%`标签⁶。

例如，如果你想从键盘输入一个整数，你可以这样写：

```c
int num;
scanf("%d", &num);
```

在这里，`%d`是一个格式说明符，表示一个十进制整数。`&num`是变量`num`的地址，`scanf`函数会把输入的数据存储在这个地址对应的内存中⁶。

**2. printf函数**

`printf`函数是C语言中的一个标准库函数，用于将格式化的输出发送到标准输出（通常是屏幕）¹。

函数原型为：`int printf(const char *format, ...);`

- `format`：这是一个C字符串，包含了要被写入到标准输出的文本。它可以包含嵌入的格式标签，格式标签可被随后的附加参数中指定的值替换，并按需求进行格式化¹。
- `...`：根据不同的`format`字符串，函数可能需要一系列的附加参数，每个参数包含了一个要被插入的值，替换了`format`参数中指定的每个`%`标签¹。

例如，如果你想打印一个整数和一个浮点数，你可以这样写：

```c
int num = 5;
float pi = 3.14;
printf("num = %d, pi = %f\n", num, pi);
```

在这里，`%d`和`%f`是格式说明符，分别表示一个十进制整数和一个浮点数。
`num`和`pi`是要被打印的值¹。

在C语言中，格式说明符用于`printf`和`scanf`等函数，以控制输入输出的格式¹²。以下是一些常见的格式说明符：

- `%d`：有符号十进制整数¹²。
- `%i`：有符号十进制整数，与`%d`相同¹²。
- `%u`：无符号十进制整数¹²。
- `%f`：浮点数，包括`float`和`double`¹²。
- `%e`或`%E`：浮点数，使用科学记数法表示¹²。
- `%g`或`%G`：浮点数，根据数值不同自动选择`%f`或者`%e`¹²。
- `%o`：八进制整数¹²。
- `%x`或`%X`：十六进制整数¹²。
- `%c`：字符¹²。
- `%s`：字符串¹²。
- `%p`：指针¹²。
- `%%`：表示一个百分号¹²。

此外，还有一些修饰符可以用于改变格式说明符的行为¹²：

- `-`：左对齐¹²。
- `+`：对于有符号值，正数前面显示`+`，负数前面显示`-`¹²。
- `空格`：对于有符号值，正数前面显示空格，负数前面显示`-`¹²。
- `#`：对于`o`，`x`，`e`，`f`，`g`等格式，改变输出的形式¹²。
- `0`：对于数字格式，用前导零填充字段宽度¹²。

*/


/**
scanf()函数是C语言中的一个输入函数，它从标准输入（通常是键盘）读取数据。

在Windows和DOS中，终端不会产生EOF（End Of File）。
当你从键盘输入数据时，应用程序会知道数据源是一个终端（或者其他“字符设备”），
并将一个已知的保留的字符或序列解释为文件结束的指示。最普遍的说法是，
它是ASCII码中的替换字符（Control-Z，代码）。

在Linux和Unix系统中，你可以通过按下Ctrl+D来生成EOF。

scanf()函数的返回值等于成功读入的数据项数。
如果读入数据时遇到了“文件结束”，则返回EOF。
例如，scanf("%d %d",&a,&b);如果a和b都被成功读入，
那么scanf的返回值就是2；如果只有a被成功读入，返回值为1

*/


/*
在C语言中，scanf("%d %d",&a,&b);和scanf("%d%d",&a,&b);
在功能上没有区别。
这两个函数都会从输入中读取两个整数，并将它们分别存储在变量a和b中
他们遇到空白字符(空格、制表符或换行符（准确地说，是 CRLF 序列、回车或换行）)
都会丢弃，直到在缓冲区读到整数



*/

/*



*/

/*
freopen用来重定向输入和输出
freopen函数是C标准库的一部分。它用于将一个新文件与给定的打开流关联，同时关闭与该流关联的旧文件。
以下是freopen函数的声明
FILE *freopen(const char *filename, const char *mode, FILE *stream);

filename：这是一个C字符串，包含要打开的文件的名称。

mode：这是一个C字符串，包含文件访问模式。它可以是：
"r"：打开一个现有文件进行读取。
"w"：创建一个空文件进行写入。如果已存在同名文件，其内容将被丢弃。
"a"：向文件追加。写操作在文件末尾追加数据。如果文件不存在，则创建文件。
"r+"：打开一个现有文件进行读写。
"w+"：创建一个空文件进行读写。如果已存在同名文件，其内容将被丢弃。
"a+"：打开一个文件进行读写。所有写操作在文件末尾追加数据。如果文件不存在，则创建文件。

stream：这是一个指向FILE对象的指针，该对象标识要重新打开的流。
如果文件成功打开，函数返回一个指向标识流的对象的指针。否则，它返回一个空指针。
*/
int main()
{
    int num;
    int array[20];
    int i = 0;
    //freopen("/root/AlgorithmByEdge/CwithC++库/常见模版/C_Read.txt","r",stdin);
    while (scanf("%d",&num) != EOF)
    {
        array[i] = num;
        i++;
    }
    for(int j = 0; j < i; j++)
    {
        printf("%d ",array[j]);
    }
	printf("\n");
	
	//去往标准输出的输出被重定向到名为myfile.txt的文件。
    freopen("./myfile.txt", "w", stdout);
    printf("This sentence is redirected to a file.");
    fclose(stdout);
    return 0;
}
