def print_u_shape(s):
    N = len(s)
    """
    // 操作符表示整数除法，结果向下取整。(N + 2) // 3的结果是将字符串长度加2后除以3的整数部分，
    这样可以确保U形状的两个垂直边和底边的总长度等于字符串长度。然后我们再减去1，因为底边至少有一个字符，所以垂直边的长度需要减1。
    """
    n1 = n3 = (N + 2) // 3 - 1
    n2 = N - n1 - n3
    for i in range(n1):
        print(s[i] + ' ' * (n2 - 2) + s[N - i - 1])
    print(s[n1:N - n1])

# 测试代码
print_u_shape(input())
